# butskri-playground

./: .project  pom.xml  utf-8-encoding.txt  windows-encoding-output.txt  windows-encoding.txt
src/main/java/be/butskri/playground/batch/: VreemdelingIdReader.java
src/main/java/be/butskri/playground/io/: FileConverter.java  FileUtils.java
src/main/java/be/butskri/playground/maven/: DependenciesDownloadedChecker.java  Dependency.java  FullRepoPomCreator.java  MavenRepository.java  Module.java  NewFullRepoPomCreator.java  Project.java  XmlUtils.java
src/test/java/be/butskri/playground/batch/: VreemdelingIdReaderTest.java
src/test/java/be/butskri/playground/io/: FileUtilsTest.java
